PORT  = 5000


MONGODB_URI=mongodb+srv://joelfrancis422:PIPvwgXKySiItXgg@cluster0.v18atby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SESSION_SECRET=12dwvgjad234

RAZORPAY_ID_KEY='rzp_test_bdVGrcCwlFiIwl'
RAZORPAY_SECRET_KEY='UrV9KO8ZCA1gtImCbTNasgZZ'

  EMAIL =  'joelfrancis422@gmail.com'
  PASS = 'apqo dnri yzpa gvcg'




#   PIPvwgXKySiItXgg